# About me #

So you are very interested by me ??? Sorry, I'm already engaged.

Informations are here :

*	[Who am I ?](WhoAmI.html "the Who am I page.")

	Place where I present myself, don't worry I am not an egocentric.

*	[CV](CV.html "my CV.")

	Am I the right person you search for? I try to keep it up to date but
	don't worry if you found it really outdated I can send you the latest
	version by mail.

*	[Social networks](SocialNetworks.html "the social networks page.")

	All my professionnal or personnal connections.

