# How this website is created ?#

Before the creation of this current my blog "engine" was [NanoBlogger][NB].
It is a very cool project which aims to construct a blog engine using only
generic UNIX commands (cat, grep, sed, ...).

After using it a while, I remarked that NanoBlogger generates its own
text-based database to track modifications of articles. It also generates
many files during the generation and creation process. This trough me away. Why
not using the perfect tool to track dependencies and generate files ? [GNU Make]
[Make].

After some experiments, I choose [Gnu Awk][Awk] to parse content and tags,
[Markdown][Md] for translating a wiki-like syntax to html. And the last
dependency is an ftp program and a shell script used to sync your local site to
the web.

[NB]: http://nanoblogger.sourceforge.net/
[Make]: http://www.gnu.org/software/make/
[Awk]: http://www.gnu.org/software/gawk/
[Md]: http://daringfireball.net/projects/markdown/

## Templates ##

I use a template to generate xhtml structure. This template must contain tags in
the form of <code>\_\_:TAG_NAME:\_\_</code>.

### Why a so obvious tag ? ###

First we must have a symetric pre-suffix readable pattern : <code>\_\_</code> is a good choice.

Secondly we need a unique tag name pattern, a one who no man must write. The
double collumns is not used in a pattern like that: <code>:BLABLABLA:</code>.

[See the template for this site](GnuBasedWebGeneration/default.template.html).

## Awk script ##

To easily match a tag pattern, we use the pre-suffix as <code>RS</code> (Record
Separator).

Now if we want to match <code>:TAG:</code>, we just have to write :
<pre class="hl">
<span class="hl sym">/</span>^<span class="hl sym">:</span>TAG<span class="hl sym">:</span>$<span class="hl sym">/ {</span>
	Do what you want here...
<span class="hl sym">}</span>
</pre>

### Advanced constructs ###

To perform advanced construct in the awk script, we need to know the content
file (paste the content at the <code>\_\_:CONTENT:\_\_</code> tag and the output
file name to perform tree navigation.

To read the content file, we read the file in the <code>\_\_:CONTENT:\_\_</code> 
tag block.
<pre class="hl">
<span class="hl sym">/</span>^<span class="hl sym">:</span>CONTENT<span class="hl sym">:</span>$<span class="hl sym">/ {</span>
	<span class="hl kwa">while</span> <span class="hl sym">((</span><span class="hl kwa">getline</span> content <span class="hl sym">&lt;</span>input<span class="hl sym">) &gt;</span> <span class="hl num">0</span><span class="hl sym">)</span>
		<span class="hl kwa">print</span> content <span class="hl sym">&gt;</span>output<span class="hl sym">;</span>
	already_printed <span class="hl sym">=</span> <span class="hl str">&quot;true&quot;</span><span class="hl sym">;</span>
<span class="hl sym">}</span>
</pre>

To construct a navigation tree, your files must be organized in th same path. 
For this site, I have the "about", "project", ... directories.

<pre class="hl">
<span class="hl sym">/</span>^<span class="hl sym">:</span>HEADER<span class="hl sym">:</span>$<span class="hl sym">/ {</span>
	<span class="hl kwa">print</span> <span class="hl str">&quot;&lt;a href=</span><span class="hl esc">\&quot;</span><span class="hl str">/davidcl/index.html</span><span class="hl esc">\&quot;</span><span class="hl str">&gt;davidcl&lt;/a&gt; &gt; &quot;</span> <span class="hl sym">&gt;</span>output<span class="hl sym">;</span>
	num_directories <span class="hl sym">=</span> <span class="hl kwa">split</span> <span class="hl sym">(</span>output<span class="hl sym">,</span> path<span class="hl sym">,</span> <span class="hl str">&quot;/&quot;</span><span class="hl sym">);</span>
	<span class="hl kwa">for</span> <span class="hl sym">(</span>i<span class="hl sym">=</span><span class="hl num">1</span><span class="hl sym">;</span> i<span class="hl sym">&lt;</span>num_directories<span class="hl sym">;</span> i<span class="hl sym">++) {</span>
		<span class="hl kwa">print</span> <span class="hl str">&quot;&lt;a href=</span><span class="hl esc">\&quot;</span><span class="hl str">/davidcl/&quot;</span> path<span class="hl sym">[</span>i<span class="hl sym">]</span> <span class="hl str">&quot;</span><span class="hl esc">\&quot;</span><span class="hl str">&gt;&quot;</span> path<span class="hl sym">[</span>i<span class="hl sym">]</span> <span class="hl str">&quot;&lt;/a&gt;&quot;</span> <span class="hl sym">&gt;</span>output<span class="hl sym">;</span>
		<span class="hl kwa">print</span> <span class="hl str">&quot; &gt; &quot;</span> <span class="hl sym">&gt;</span>output<span class="hl sym">;</span>
	<span class="hl sym">}</span>

	name <span class="hl sym">=</span> path<span class="hl sym">[</span>num_directories<span class="hl sym">];</span>
	<span class="hl kwa">sub</span> <span class="hl sym">(/</span>.html<span class="hl sym">/,</span> <span class="hl str">&quot;&quot;</span><span class="hl sym">,</span> name<span class="hl sym">);</span>
	<span class="hl kwa">print</span> name <span class="hl sym">&gt;</span>output<span class="hl sym">;</span>

	already_printed <span class="hl sym">=</span> <span class="hl str">&quot;true&quot;</span><span class="hl sym">;</span>
<span class="hl sym">}</span>
</pre>

[See the script for this site](GnuBasedWebGeneration/template.awk.html).

## Makefile ##

The Makefile first define tools and root directories which will be parsed. If 
you want you can add per-directory rule and these rules will be included.

<pre class="hl">
<span class="hl slc"># Tools path</span>
MARKDOWN <span class="hl sym">= /</span>usr<span class="hl sym">/</span>bin<span class="hl sym">/</span>markdown
AWK <span class="hl sym">= /</span>usr<span class="hl sym">/</span>bin<span class="hl sym">/</span>gawk
SH <span class="hl sym">= /</span>bin<span class="hl sym">/</span>sh
RM <span class="hl sym">= /</span>bin<span class="hl sym">/</span><span class="hl kwa">rm</span> <span class="hl sym">-</span>f
CAT <span class="hl sym">= /</span>bin<span class="hl sym">/</span>cat
TOUCH <span class="hl sym">= /</span>bin<span class="hl sym">/</span>touch

<span class="hl slc"># Setting default searching directories</span>
directories <span class="hl sym">=</span> projects articles about

<span class="hl slc"># including per-directory specific rules (if any).</span>
<span class="hl slc"># Use to add sub-directories to the $(directories) variables</span>
<span class="hl sym">-</span><span class="hl kwb">include</span> <span class="hl sym">$(</span><span class="hl kwa">addsuffix</span> <span class="hl sym">/</span>Makefile<span class="hl sym">, $(</span>directories<span class="hl sym">))</span>

<span class="hl slc"># Adding others path to the directories variable after inclusion</span>
directories <span class="hl sym">+=</span> . styles
</pre>

After this configuration definition we search for all .text (Markdown content) 
files, all .htm (xhtml content) files and all others files (images, css).

Then rules are defined. First, global commands :

*   site : update all .html files from content files (.text or .htm)
*   update : sync all modified local files to the web.
*   feed : will generate atom feed for the latest modification (*Not implemented yet*).

Secondly, generic commands :
<pre class="hl">
<span class="hl sym">%</span>.htm<span class="hl sym">: %</span>.text
	<span class="hl sym">$(</span>MARKDOWN<span class="hl sym">) $&lt; &gt; $</span>&#64;

<span class="hl sym">%</span>.html<span class="hl sym">: %</span>.htm templates<span class="hl sym">/</span>default.template template.awk
	<span class="hl sym">$(</span>AWK<span class="hl sym">) -</span>f template.awk <span class="hl sym">-</span>v input<span class="hl sym">=</span><span class="hl str">&quot;$&lt;&quot;</span> <span class="hl sym">-</span>v output<span class="hl sym">=</span><span class="hl str">&quot;$&#64;&quot;</span> templates<span class="hl sym">/</span>default.template

<span class="hl sym">%</span>.atom<span class="hl sym">: %</span>.htm templates<span class="hl sym">/</span>atom-entry.template template.awk
	<span class="hl sym">$(</span>AWK<span class="hl sym">) -</span>f template.awk <span class="hl sym">-</span>v input<span class="hl sym">=</span><span class="hl str">&quot;$&lt;&quot;</span> <span class="hl sym">-</span>v output<span class="hl sym">=</span><span class="hl str">&quot;$&#64;&quot;</span> templates<span class="hl sym">/</span>atom-entry.template
</pre>

[See the makefile for this site](GnuBasedWebGeneration/GNUmakefile.html).

## Download ##

[My website](https://github.com/davidcl/davidcl.github.io) can be used as an example, simply delete the content and write your own.

Fork me on github !!!

