# Articles #

## How this website is created ?##

This website is created with Gnu Awk, Gnu Make and Markdown. See how I generate
this website without strong dependencies such as PHP, Python or Perl and a database.

[View full article](GnuBasedWebGeneration/index.html).

## Wesnoth for cheaters ##

[Battle for Wesnoth](http://www.wesnoth.org) is an Open-source game that I sometimes
play on my spare time. But instead of trying hard to finish the campaign, I
hacked the save format to heal my heroes.

[View full article](WesnothSaveParser/index.html).

## GCov merging tool ##

[GCC coverage](https://gcc.gnu.org/onlinedocs/gcc/Gcov.html) is a tool used
to test code coverage in your programs. However if it only works for a build
without handling compile-time `#define` nor `#ifdef`. I wrote a simple awk 
script to merge the results for some build configuration.

[View full article](GcovMergingTool/index.html).

## French Internship report ##

For the record, I published my internship report on this website. This is
one of my first "serious" project. I worked for Geensys and I had to
implement the TCP/IP AUTOSAR modules re-using an Open-source TCP/IP stack.
For that, I used a PowerPC MPC5668 and an AVR32 with the open-source
[Trampoline OSEK](http://github.com/TrampolineRTOS) OS.

[View full article - PDF](FR_InternshipReport.pdf).

